{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/planet-positions",
      "destination": "/api/planet-positions.py"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}